<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <link rel="stylesheet/less" type="aos-next/src/sass/aos.scss" href="styles.less" /> -->
    <script src="https://kit.fontawesome.com/8e812e6f43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="first_navbar navbar navbar-expand-lg navbar-dark pb_navbar  pb_scrolled-light">
        <div class="container container1">
            <a class="navbar-brand" href="#"><span class="red">Red</span><span class="planet">Planet</span></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             
              <i style="color:#000;margin-top: -15px;" class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse px-0" id="navbarNav">
              <ul class="navbar-nav">
                <li id="home" class="nav-item nav-item-dark active">
                  <a class="nav-link home1" href="javascript:;">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link about1" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link team1" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link rooms1" href="#">Rooms</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menus1" href="#">Menus</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link events1" href="#">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link contacts1" href="#">Contact</a>
                </li>
                <li class="nav-item get_started">
                  <a class="nav-link" href="#">Get Started</a>
                </li>
                
              </ul>
            </div>
        </div>
       
    </nav>

    <nav class="fixed_navbar navbar navbar-expand-lg navbar-light bg-light pb_navbar pb_scrolled-light pl-0 position-fixed" style="height: 50px;width: 100%;padding: 35px 0;">
      <div class="container container1">
          <a class="navbar-brand redplanet" href="#"><span class="red">Red</span><span class="planet" style="color: #000;">Planet</span></a>
          <button class="buton navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           
            <i class="fas fa-bars" style="font-size: 45px;color: #000;"></i>
          </button>
          <div class="collapse navbar-collapse px-0" id="navbarNav">
            <ul class="navbar-nav">
              <li id="home" class="nav-item">
                <a class="nav-link home1" href="javascript:;">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link about1" href="javascript:;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link team1" href="javascript:;">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link rooms1" href="javascript:;">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menus1" href="javascript:;">Menus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link events1" href="javascript:;">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link contacts1" href="javascript:;">Contact</a>
              </li>
              <li class="nav-item get_started" style="box-shadow: none;">
                <a class="nav-link" href="#" style="background-color: red;border-radius: 5px;color: #fff;padding: 7px 25px;border: none;">Get Started</a>
              </li>
              
            </ul>
          </div>
      </div>
     
    </nav>

    <section id="hello" class="section1">
        <div class="container-fluid px-0 py0">
          <div class="ovarlay px-0 py0">
            <h1 id="stay_wit_us" class="stay_wit_us" style="opacity: 1;text-align: center;" data-aos="fade-up">Stay With Us & Relax</h1>

          </div>
        </div>
    </section>

    <section class="section2" style="max-width: 100%;margin-top: -60px;" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="container">
          <div class="chek row position-relative">
            <div class="ust_div">
              <form class="forum row col-12" action="" style="width: 1140px;">
                    <div class="chek_in col-lg-3 col-md-6 col-12">
                        <h6 class="col-12">Check In</h6>
                        <input class="checkin col-12" type="date">
                    </div>
                    <div class="chek_out col-lg-3 col-md-6 col-12">
                        <h6 class="col-12">Check Out</h6>
                        <input class="checkout col-12" type="date">
                    </div>
                    <div class="row selectler col-lg-3 col-md-6 pr-0">
  
                        <div class="col-lg-6 col-md-6 col-12 pr-0">
                            <h6 class="col-lg-12 col-md-12 col-12">Adults</h6>
                            <select class="col-lg-12 col-md-12 col-12" name="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4+</option>
                            </select>
        
                        </div>
        
                        <div class="col-lg-6 col-md-6 col-12 pr-0">
                            <h6 class="col-lg-12 col-md-12 col-12">Children</h6>
                            <select class="col-lg-12 col-md-12 col-12" name="" id="">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4+</option>
                            </select>
                        </div>
                    </div>
  
                    <div class="availabilty col-lg-3 col-md-6 col-12 px-0">
                     
                        <button  style="text-decoration: none;color: #fff;outline: none;border: none;" class="availabilty1 col-12" >Check Availabilty</button>
                    </div>
  
  
            </form>

            </div>
          </div>
        </div>
    </section>

    <section class="section3" style="background-color: #EAECF3;padding-top: 250px;padding-bottom: 80px;">
      <div class="container"  data-aos="fade-up" data-aos-anchor-placement="center-bottom">
        <div class="row">
          <div class="col-lg-5 col-md-12 yazi" style="padding: 60px 100px 20px 20px;">
            <h1 class="hay">Hey there!</h1>
            <p class="far">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <button class="watch">WATCH THE VIDEO</button>
          </div>
          <div class="col-lg-7 col-md-12 px-0">
            <img style="height: 423px;border-radius: 5px;" class="col-lg-12 px-0" src="foots.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="section4 px-0 " style="padding: 100px 0 0 0;margin-bottom: 200px;">
      <div class="container px-0">
        <div class="row px-0">
          <h1 class="col-lg-12" style="color: #000;text-align: center;margin: auto;font-family: Display-bold;margin-bottom: 100px;font-size: 55px;">Leadership</h1>
          <div class="kard col-lg-4 col-md-6 col-12 mb-5" data-aos="fade-up"
          data-aos-duration="500">
            <div class="maindiv w-100">

              <div class="cards">
                <div class="front" style="background-image: url(Will.jpg);">
                  <div class="ovarlay1">
                    <div style="opacity: 200;">
                      <h5 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Will Smith</h5>
                      <h6 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">President</h6>
                    </div>
                  </div>
                </div>
                <div class="back">
                  <p style=" color: #6C757D;text-align: center;font-family: Roboto-bold">“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                  <div class="row" style="margin-top:130px;margin-left: 0px;">
                    <img style="width: 40px;height: 40px;border-radius: 50%;margin-right: 20px;" src="Will.jpg" alt="">
                    <div style="opacity: 200;">
                      <h5 style="font-family: Roboto-bold;color: #6C757D;">Will Smith</h5>
                      <h6 style="font-family: Roboto-bold;color: #6C757D;">President</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="kard col-lg-4 col-md-6 col-12 mb-5" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="maindiv w-100">

              <div class="cards">
                <div class="front" style="background-image: url(Claire.jpg);">
                  <div class="ovarlay1">
                    <div style="opacity: 200;">
                      <h5 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Claire Wiliams</h5>
                      <h6 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Business Manager</h6>
                    </div>
                  </div>
                </div>
                <div class="back">
                  <p style=" color: #6C757D;text-align: center;font-family: Roboto-bold">“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                  <div class="row" style="margin-top:130px;margin-left: 0px;">
                    <img style="width: 40px;height: 40px;border-radius: 50%;margin-right: 20px;" src="Claire.jpg" alt="">
                    <div style="opacity: 200;">
                      <h5 style="font-family: Roboto-bold;color: #6C757D;">Claire Wiliams</h5>
                      <h6 style="font-family: Roboto-bold;color: #6C757D;">Business Manager</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="kard col-lg-4 col-md-6 col-12 mb-5" data-aos="fade-up"
          data-aos-duration="1500">
            <div class="maindiv w-100">

              <div class="cards">
                <div class="front" style="background-image: url(Jane.jpg);">
                  <div class="ovarlay1">
                    <div style="opacity: 200;">
                      <h5 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Jane Johnson</h5>
                      <h6 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Marketing Director</h6>
                    </div>
                  </div>
                </div>
                <div class="back">
                  <p style=" color: #6C757D;text-align: center;font-family: Roboto-bold">“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                  <div class="row" style="margin-top:130px;margin-left: 0px;">
                    <img style="width: 40px;height: 40px;border-radius: 50%;margin-right: 20px;" src="Jane.jpg" alt="">
                    <div style="opacity: 200;">
                      <h5 style="font-family: Roboto-bold;color: #6C757D;">Jane Johnson</h5>
                      <h6 style="font-family: Roboto-bold;color: #6C757D;">Marketing Director</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <br>
          <div class="kard col-lg-4 col-md-6 col-12 mb-5" data-aos="fade-up"
          data-aos-duration="500">
            <div class="maindiv w-100">

              <div class="cards">
                <div class="front" style="background-image: url(Will.jpg);">
                  <div class="ovarlay1">
                    <div style="opacity: 200;">
                      <h5 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Will Smith</h5>
                      <h6 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">President</h6>
                    </div>
                  </div>
                </div>
                <div class="back">
                  <p style=" color: #6C757D;text-align: center;font-family: Roboto-bold">“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                  <div class="row" style="margin-top:130px;margin-left: 0px;">
                    <img style="width: 40px;height: 40px;border-radius: 50%;margin-right: 20px;" src="Will.jpg" alt="">
                    <div style="opacity: 200;">
                      <h5 style="font-family: Roboto-bold;color: #6C757D;">Will Smith</h5>
                      <h6 style="font-family: Roboto-bold;color: #6C757D;">President</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="kard col-lg-4 col-md-6 col-12 mb-5" data-aos="fade-up"
          data-aos-duration="1000">
            <div class="maindiv w-100">

              <div class="cards">
                <div class="front" style="background-image: url(Claire.jpg);">
                  <div class="ovarlay1">
                    <div style="opacity: 200;">
                      <h5 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Claire Wiliams</h5>
                      <h6 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Business Manager</h6>
                    </div>
                  </div>
                </div>
                <div class="back">
                  <p style=" color: #6C757D;text-align: center;font-family: Roboto-bold">“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                  <div class="row" style="margin-top:130px;margin-left: 0px;">
                    <img style="width: 40px;height: 40px;border-radius: 50%;margin-right: 20px;" src="Claire.jpg" alt="">
                    <div style="opacity: 200;">
                      <h5 style="font-family: Roboto-bold;color: #6C757D;">Claire Wiliams</h5>
                      <h6 style="font-family: Roboto-bold;color: #6C757D;">Business Manager</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="kard col-lg-4 col-md-6 col-12 mb-5" data-aos="fade-up"
          data-aos-duration="1500">
            <div class="maindiv w-100">

              <div class="cards">
                <div class="front" style="background-image: url(Jane.jpg);">
                  <div class="ovarlay1">
                    <div style="opacity: 200;">
                      <h5 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Jane Johnson</h5>
                      <h6 style="color: #fff;font-size: Display-bold;opacity: 3;z-index: 3;">Marketing Director</h6>
                    </div>
                  </div>
                </div>
                <div class="back">
                  <p style=" color: #6C757D;text-align: center;font-family: Roboto-bold">“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                  <div class="row" style="margin-top:130px;margin-left: 0px;">
                    <img style="width: 40px;height: 40px;border-radius: 50%;margin-right: 20px;" src="Jane.jpg" alt="">
                    <div style="opacity: 200;">
                      <h5 style="font-family: Roboto-bold;color: #6C757D;">Jane Johnson</h5>
                      <h6 style="font-family: Roboto-bold;color: #6C757D;">Marketing Director</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>


    <section class="section5" style="margin-bottom: 100px;">
      <div class="container pr-0">
        <div class="row pr-0 mr-0">
          <div class="col-12 mb-5"data-aos="fade-up"
          data-aos-anchor-placement="center-bottom">

            <h1 class="rooms col-12 px-0">
              Rooms & Suites
            </h1>
            <p class="suites col-7 px-0">
              Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
          </div>



          <div class="row w-100 mt-3 mr-0 pr-0"data-aos="fade-up"
          data-aos-anchor-placement="center-bottom">
            <div class="otaqlar col-lg-4 col-md-6 col-12">
              <div class="room px-0 mb-4">
                <a class="px-0" href="">

                  <img class="roomsimg"src="singleroom.jpg" alt="">
                </a>
              </div>
              <a style="text-decoration: none;text-align: center;margin-top: 30px;" href="">
                <h3 style="color: #000;margin-bottom: 10px;font-family: Display-regular;">Single Room</h3>
                <h5 style="color:rgb(182, 0, 0) ;font-family: Roboto-regular;">90$ / PER NIGHT</h5>
              </a>
            </div>

            <div class="otaqlar col-lg-4 col-md-6 col-12">
              <div class="room px-0 mb-4">
                <a class="px-0" href="">

                  <img class="roomsimg" style="height:207px;width:100%;" src="familyroom.jpg" alt="">
                </a>
              </div>
              
              <a style="text-decoration: none;text-align: center;margin-top: 30px;" href="">
                <h3 style="color: #000;margin-bottom: 10px;font-family: Display-regular;">Family Room</h3>
                <h5 style="color:rgb(182, 0, 0) ;font-family: Roboto-regular;">120$ / PER NIGHT</h5>
              </a>
            </div>

            <div class="otaqlar col-lg-4 col-md-6 col-12">
              <div class="room px-0 mb-4">
                <a class="px-0" href="">

                  <img class="roomsimg" style="height:207px;width:100%;" src="presidentalroom.jpg" alt="">
                </a>
              </div>
              <a style="text-decoration: none;text-align: center;margin-top: 30px;" href="">
                <h3 style="color: #000;margin-bottom: 10px;font-family: Display-regular;">Presidental Room</h3>
                <h5 style="color:rgb(182, 0, 0) ;font-family: Roboto-regular;">250$ / PER NIGHT</h5>
              </a>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    

    <section class="section6" style="padding: 90px 0;background-color: #F2F4FB;position: relative;">
      <i class="fas fa-chevron-left fast1"></i>
      <i class="fas fa-chevron-right fast2"></i>
      <div class="container">
        <div class="col-12 mb-5"data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">

          <h1 class="rooms col-12 px-0">
            Photos
          </h1>
          <p class="suites col-7 px-0">
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
          </p>
        </div>

        <div id="photos" class="w-100 photos px-0" data-aos="fade-up">
          <a href="">
            <img class="col-lg-12 col-md-12 col-12 px-0 h-100 mainimg" src="slider-1.jpg" alt="">
            <img class="col-lg-12 px-0 h-100 mainimg d-none" src="slider-2.jpg" alt="">
            <img class="col-lg-12 px-0 h-100 mainimg d-none" src="slider-3.jpg" alt="">
            <img class="col-lg-12 px-0 h-100 mainimg d-none" src="slider-4.jpg" alt="">
            <img class="col-lg-12 px-0 h-100 mainimg d-none" src="slider-5.jpg" alt="">
            <img class="col-lg-12 px-0 h-100 mainimg d-none" src="slider-6.jpg" alt="">
            <img class="col-lg-12 px-0 h-100 mainimg d-none" src="slider-7.jpg" alt="">
          </a>
        </div>
      </div>
    </section>

    <section class="section7">
      <div class="over">

        <div class="container">
          <div class="row" data-aos="fade-up"
          >
            <div class="col-12 mb-5" data-aos="zoom-in">
  
            <h1 class="restourant col-12 px-0">
              Our Restaurant Menu
            </h1>
            <p class="restourant1 col-md-7 col-12 px-0">
              Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
            </div>



            <div class="menu row pt-4">
              <div id="foods" class="menus foods activemenu">food</div>
              <div id="desserts" class="menus desserts">desserts</div>
              <div id="drinks" class="menus drinks">drinks</div>
            </div>
            <div class="yemekler">             
              <div class="foodmenu row">
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$20.00</div>
                  <div class="namefood"><a style="text-decoration: none;color: #fff;" href="">Murgh Tikka Masala</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$10.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">French Toast Combo</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$35.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Fish Moilee</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$8.35</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Vegie Omelet</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$15.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Safed Gosht</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$22.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Chorizo & Egg Omelet</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                
              </div>
            </div>
            <div class="sirniyat">
              <div class="dessertsmenu row">
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$11.00</div>
                  <div class="namefood"><a style="text-decoration: none;color: #fff;" href="">Banana Split</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$42.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Apple Strudel</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$72.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Sticky Toffee Pudding</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$7.35</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Pancakes</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$26.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Pecan</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$22.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Ice Cream Sundae</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                
              </div>
            </div>
            <div class="ickiler">
              <div class="drinksmenu row">
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$32.00</div>
                  <div class="namefood"><a style="text-decoration: none;color: #fff;" href="">Spring Water</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$18.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Lemonade, Lemon Squash</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$14.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Coke, Diet Coke, Coke Zero</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$38.35</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Sparkling Mineral Water</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$93.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Orange Fanta</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="foodmenus col-md-6 col-12">
                  <div class="price">$69.00</div>
                  <div class="namefood">
                    <a style="text-decoration: none;color: #fff;" href="">Lemon, Lime & Bitters</a></div>
                  <p class="iclik">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </section>

    <section class="section8 position-relative" style="padding: 100px 0;">
        <i class="fas fa-chevron-left position-absolute left" style="left: 70px;top: 55%;cursor: pointer;"></i>
        <i class="fas fa-chevron-right position-absolute right" style="right: 70px;top: 55%;cursor: pointer;"></i>
   
      
      <div class="container">
        <div class="row">
          <h1 class="rooms col-12 px-0 mb-5" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom" data-aos-duration="1000">
          People Says
          </h1>
          <div class="slayder overflow-hidden" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom">
            <div class="people" style="display: flex;">
  
              <div class="peoplesays col-lg-4 col-6" style="padding: 0 30px;">
                <img class="yumurusekil mb-4" src="Claire.jpg" alt="">
                <p style="text-align: center;color: rgba(36, 37, 37, 0.527);font-family: Roboto-regular;">“A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.”</p>
                <h6 class="pt-4" style="color: rgba(36, 37, 37, 0.527);text-align: center;"><span class="xett"></span>Jean Smith</h6>
              </div>
  
              <div class="peoplesays col-lg-4 col-6" style="padding: 0 30px;">
                <img class="yumurusekil mb-4" src="Jane.jpg" alt="">
                <p style="text-align: center;color: rgba(36, 37, 37, 0.527);font-family: Roboto-regular;">“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                <h6 class="pt-4" style="color: rgba(36, 37, 37, 0.527);text-align: center;"><span class="xett"></span>John Dohe</h6>
              </div>
  
              <div class="peoplesays col-lg-4 col-6" style="padding: 0 30px;">
                <img class="yumurusekil mb-4" src="Will.jpg" alt="">
                <p style="text-align: center;color: rgba(36, 37, 37, 0.527);font-family: Roboto-regular;">“When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.”</p>
                <h6 class="pt-4" style="color: rgba(36, 37, 37, 0.527);text-align: center;"><span class="xett"></span>John Dohe</h6>
              </div>


              <div class="peoplesays col-lg-4 col-6" style="padding: 0 30px;">
                <img class="yumurusekil mb-4" src="Claire.jpg" alt="">
                <p style="text-align: center;color: rgba(36, 37, 37, 0.527);font-family: Roboto-regular;">“A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.”</p>
                <h6 class="pt-4" style="color: rgba(36, 37, 37, 0.527);text-align: center;"><span class="xett"></span>Jean Smith</h6>
              </div>
  
              <div class="peoplesays col-lg-4 col-6" style="padding: 0 30px;">
                <img class="yumurusekil mb-4" src="Jane.jpg" alt="">
                <p style="text-align: center;color: rgba(36, 37, 37, 0.527);font-family: Roboto-regular;">“Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.”</p>
                <h6 class="pt-4" style="color: rgba(36, 37, 37, 0.527);text-align: center;"><span class="xett"></span>John Dohe</h6>
              </div>
  
              <div class="peoplesays col-lg-4 col-6" style="padding: 0 30px;">
                <img class="yumurusekil mb-4" src="Will.jpg" alt="">
                <p style="text-align: center;color: rgba(36, 37, 37, 0.527);font-family: Roboto-regular;">“When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.”</p>
                <h6 class="pt-4" style="color: rgba(36, 37, 37, 0.527);text-align: center;"><span class="xett"></span>John Dohe</h6>
              </div>
              
            </div>
          </div>
          <div class="points row mt-5" style="text-align: center;margin: auto;"  data-aos="fade-up"
          data-aos-anchor-placement="center-bottom">
            <div style="width: 10px;height: 10px;border-radius: 50%;background-color: red;cursor: pointer;" class="point1 mr-3"></div>
            <div style="width: 10px;height: 10px;border-radius: 50%;background-color: rgb(218, 208, 208);cursor: pointer;" class="point2"></div>
          </div>

        </div>
      </div>
    </section>

    <section class="section9" style="background-color: #F2F4FB;padding: 100px 0;">
      <div class="container pr-0">
        <div class="row pr-0 mr-0">
          <div class="col-12 mb-5" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom">

            <h1 class="rooms col-12 px-0">
              Events
            </h1>
            <p class="suites col-7 px-0">
              Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
          </div>



          <div class="row w-100 mt-3 mr-0 pr-0">
            <div class="col-lg-4 col-md-6 col-12 mb-4" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom" data-aos-duration="500">
              <div class="px-0">
                  <a class="px-0" href="">
                    <img style="height: 207px;width: 100%;"src="singleroom.jpg" alt="">
                  </a>
                  <div class="shadow" style="padding: 25px;height: 285px;">
                    <h6 style="letter-spacing: 3px;color: gray;font-family: Roboto-regular;">FEBRUARY 26, 2018</h6>
                    <a class="qirmizi" style="text-decoration: none;font-size: 22px;font-family: Roboto-regular" href="">Travel Hacks to Make Your Flight More Comfortable</a>
                    <br>
                    <br>
                    <p style="color: #6C757D;font-family: Roboto-regular;line-height: 1.8;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

                  </div>
                  
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mb-4" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom" data-aos-duration="1000">
              <div class="px-0">
                  <a class="px-0" href="">
                    <img style="height: 207px;width: 100%;"src="singleroom.jpg" alt="">
                  </a>
                  <div class="shadow" style=" padding: 25px;height: 285px;">
                    <h6 style="letter-spacing: 3px;color: gray;font-family: Roboto-regular;">FEBRUARY 26, 2018</h6>
                    <a class="qirmizi" style="text-decoration: none;font-size: 22px;font-family: Roboto-regular" href="">5 Job Types That Aallow You To Earn As You Travel The World</a>
                    <br>
                    <br>
                    <p style="color: #6C757D;font-family: Roboto-regular;line-height: 1.8;">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

                  </div>
                  
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
              <div class="px-0">
                  <a class="px-0" href="">
                    <img style="height: 207px;width: 100%;"src="singleroom.jpg" alt="">
                  </a>
                  <div class="shadow" style=" padding: 25px;height: 285px;">
                    <h6 style="letter-spacing: 3px;color: gray;font-family: Roboto-regular;">FEBRUARY 26, 2018</h6>
                    <a class="qirmizi" style="text-decoration: none;font-size: 22px;font-family: Roboto-regular" href="">30 Great Ideas On Gifts For Travelers</a>
                    <br>
                    <br>
                    <p style="color: #6C757D;font-family: Roboto-regular;line-height: 1.8;">A small river named Duden flows by their place and supplies it with the necessary regelialia. t is a paradisematic country, in which roasted parts of sentences.</p>

                  </div>
                  
              </div>
            </div>

           
            
            
          </div>
        </div>
      </div>
    </section>

    <section class="section10" style="padding: 100px 0;">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5"data-aos="fade-up"
          data-aos-anchor-placement="center-bottom">

            <h1 class="rooms col-12 px-0">
              Contact Us
            </h1>
            <p class="suites col-7 px-0">
              Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
          </div>


          <div class="col-lg-6 col-md-6 col-12  contactsol" style="padding:30px" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom">
            <form action="">
              <div class="row col-lg-12 mb-3 pr-0">
                <div class="col-lg-6 pr-0">
                  <h6>Name</h6>
                  <input style="width: 100%;height: 45px;outline: none;border: 1px solid rgb(209, 199, 199);border-radius: 5px;" type="text" name="" id="">
                </div>
                <div class="col-lg-6 pr-0 ">
                  <h6>Phone</h6>
                  <input style="width: 100%;height: 45px;outline: none;border: 1px solid rgb(209, 199, 199);border-radius: 5px;" type="text" name="" id="">
                </div>
              </div>
              <div class="col-lg-12 mb-3">
                <h6>Email</h6>
                <input style="width: 100%;height: 45px;outline: none;border: 1px solid rgb(209, 199, 199);border-radius: 5px;" type="text">
              </div>
              <div class="col-lg-12 mb-4">
                <h6>Write Message</h6>
                <textarea style="width: 100%;outline: none;border: 1px solid rgb(209, 199, 199);border-radius: 5px;" name="" id="" cols="30" rows="10"></textarea>
              </div>
              <div style="margin-left:15px;"><button class="message">Send Message</button></div>
            </form>

          </div>

          <div class="col-lg-6 col-md-6 col-12  contactsag" style="padding:0 30px 0 120px"data-aos="fade-up"
          data-aos-anchor-placement="center-bottom" data-aos-duration="2500">
            <h6>ADDRESS:</h6>
            <h3>98 West 21th Street, Suite 721 New York NY 10016</h3>
            <h6>PHONE:</h6>
            <h3>(+1) 234 4567 8910</h3>
            <h6>EMAIL:</h6>
            <h3>info@yourdomain.com</h3>
          </div>

        </div>
      </div>
    </section>

    <section class="section11"style="background-image: url(foots.jpg);height: 250px;background-attachment: fixed;background-position: center;">
      <div class="over">

        <div class="container">
          <div style="display: flex;position: relative;">
            <h4 class="best" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom" data-aos-duration="1000">A Best Place To Stay. Reserve Now!</h4>
            <button class="reserve" style="outline: none;" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">Reserve Now</button>
          </div>
        </div>
      </div>
    </section>

    <footer style="background-color: #1A1A1A;padding: 100px 0;">
      <div class="container">
        <div class="row">
          <div class="firstclone col-lg-3">
            <div class="pb-3"><a href="">About Us</a></div>
            <div class="pb-3"><a href="">Terms & Conditions</a></div>
            <div class="pb-3"><a href="">Privacy Policy</a></div>
            <div class="pb-3"><a href="">Rooms</a></div>
            
            <br>
            
            <br>
            
            <br>
            
          </div>
        
          <div class="secondclone col-lg-3 mb-5">
            <div class="pb-3"><a href="">The Rooms & Suites</a></div>
            <div class="pb-3"><a href="">About Us</a></div>
            <div class="pb-3"><a href="">Contact Us</a></div>
            <div class="pb-3"><a href="">Restaurant</a></div>
           
          
            
            
            
            
            
          </div>

          <div class="thirtclone col-lg-3">
            <div style="margin-bottom: 20px;">
              <i style="color: red;font-size: 18px;" class="fas fa-map-marker-alt mr-2"></i>
              <span style="color: #fff;margin-left: 35px;font-family: Roboto-italic;">Address:</span>
              <h6 style="color: #6C757D;">198 West 21th Street,</h6>
              <h6 style="color: #6C757D;">Suite 721 New York NY 10016</h6>
            
            </div>
            
            <div style="margin-bottom: 20px;">
              <i style="color: red;font-size: 18px;"  class="fas fa-phone-alt"></i>
              <span style="color: #fff;margin-left: 35px;font-family: Roboto-italic;">Phone:</span>
              <h6 style="color: #6C757D;">(+1) 435 3533</h6>
            </div>

            <div>
              <i style="color: red;font-size: 18px;"  class="fas fa-envelope"></i>
              <span style="color: #fff;margin-left: 35px;font-family: Roboto-italic;">Email:</span>
              <h6 style="color: #6C757D;">info@yourdomain.com</h6>
            </div>

           
          </div>

          <div class="forthclone col-lg-3">
            <h6 style="color: #6C757D;margin-bottom: 30px;">Sign up for our newsletter</h6>
            <br>
            <input style="outline: none;" class="soninput" type="text" name="" id="" placeholder="Email...">
            <i style="color: #fff;font-size: 18px;margin-left: -40px;margin-top: 10px;" class="fas fa-paper-plane"></i>
          </div>

          <div class="col-lg-8" style="color: rgba(255, 255, 255, 0.692);margin-top: 100px;">
            <span>Copyright ©2020 All rights reserved | This template is made with<i style="font-size: 16px;color: red;" class="fas fa-heart pl-1 mt-1"></i></span><a class="colorlib pl-4" style="text-decoration: none;" href="">Tamerlan</a>
          </div>
          <div class="col-lg-4 social text-right" style="margin-top: 100px;">
            <a href=""><i class="fab fa-tripadvisor"></i></a>
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
            <a href=""><i class="fab fa-vimeo-v"></i></a>
          </div>

        </div>
      </div>
    </footer>


      <!-- <script type="text/javascript" src="jquery-3.3.1.js"></script> -->
      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
      <!-- <script src="../jquery-3.4.1.min.js"></script> -->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="aos-next/src/js/aos.js"></script>
      <script src="index.js"></script>

      <script>
         AOS.init({
          duration:2000,
         });
      </script>
</body>






</html>